
# Qwen
OPENAI_API_KEY=
BASE_URL=
MODEL_NAME=
EMBEDDING_MODEL_NAME=
EMBEDDING_API_KEY=

# QQ Mail
EMAIL_FROM=
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_DELAY_HOURS=8
IMAP_HOST=imap.qq.com
IMAP_PORT=993