# Qwen
OPENAI_API_KEY=<your_openai_api_key>
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_NAME=qwen-plus
EMBEDDING_MODEL_NAME=text-embedding-v4
DASHSCOPE_API_KEY=<your_dashscope_api_key>

# RAG
CHUNK_VECTOR_DB_PATH=./vector_db/chunks
QUESTION_VECTOR_DB_PATH=./vector_db/questions
DIMENSIONS=1024
TOP_K=3
CHUNK_SIZE=500
CHUNK_OVERLAP=50
DATA_DIR=./data

# QQ Mail
EMAIL_FROM=<your_email@qq.com>
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
EMAIL_ACCOUNT=<your_email@qq.com>
EMAIL_PASSWORD=<your_email_auth_code>
EMAIL_DELAY_HOURS=8
IMAP_HOST=imap.qq.com
IMAP_PORT=993

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<your_redis_password>
REDIS_DB=0


# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=<your_mysql_password>
MYSQL_DB_NAME=rag_hyde



# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE_NAME=email_tasks